{
    "name": "taylornetwork/laravel-repository",
    "description": "A repository service provider to dynamically bind all existing repositories in app.",
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TaylorNetwork\\LaravelRepository\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TaylorNetwork\\LaravelRepository\\RepositoryServiceProvider"
            ]
        }
    }
}
